* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    ul {
        width: 60%;
        height: 65px;
        list-style: none;

        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(6) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}

.dier {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    background-color: rgb(236, 236, 236);


    h1 {
        margin-left: 900px;
        line-height: 150px;
        font-weight: 400;
        font-size: 40px;
    }

    .zui {
        width: 60%;
        height: 50px;

        margin: auto;
        text-align: center;
        line-height: 50px;




        a {
            color: gray;
            text-decoration: none;
            font-size: 18px;
            margin-left: 35px;
            display: inline-block;
            height: 50px;
            width: 160px;
        }

        .bian {
            border-bottom: 5px solid red;
            color: red;
        }

    }

}







.dan {
    width: 40%;
    height: 6500px;

    margin-left: 420px;
    border-radius: 10px;
    padding: 25px;
    box-sizing: border-box;


    li {
        list-style: none;
        float: left;
        width: 100%;
        height: 400px;
        margin-bottom: 100px;
        position: relative;


        &:hover {
            animation: xixi 1s linear infinite alternate-reverse;
        }



        img {
            width: 100%;
            border-radius: 10px;


        }

        .shang {
            width: 100%;
            height: 120px;
            background-color: white;
            opacity: .8;
            position: absolute;
            top: 299px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 0px 0px 10px 10px;

            p {
                font-size: 20px;
            }

            span {
                position: absolute;
                font-size: 12px;



                &:nth-of-type(1) {
                    left: 50px;
                    top: 80px;

                }

                &:nth-of-type(2) {
                    left: 90px;
                    top: 80px;
                }

            }

        }

        .xia {
            width: 100%;
            height: 50px;
            background-color: white;
            border: 1px solid #ededed;
            line-height: 50px;
            text-align: center;
            color: #bbb9b9;
            font-size: 14px;
            margin-top: 10px;
            border-radius: 10px;
        }

    }


}

@keyframes xixi {
    0% {}

    100% {
        opacity: .5;
    }
}


.dianji {
    width: 100%;
    height: 50px;



    p:nth-of-type(1) {
        line-height: 50px;
        text-decoration: none;
        position: absolute;
        left: 48%;

        color: #FD538E;
        display: inline-block;
        padding-left: 18px;
        background: url(./img/more.png) no-repeat left center;
    }

    p:nth-of-type(2) {
        line-height: 50px;
        text-decoration: none;
        position: absolute;
        left: 48%;
        color: #FD538E;
        display: inline-block;
        padding-left: 18px;
        background: url(./img/loading-icon.gif) no-repeat left center;
        display: none;
    }

    p:hover {
        cursor: pointer;
    }
}

.right {
    width: 15%;
    height: 1000px;
    position: absolute;
    left: 65%;
    top: 300px;

    &>p {
        font-size: 27px;
        font-weight: 400;

        padding-left: 10px;
        margin-bottom: 25px;
    }

    &>span {
        display: block;
        font-size: 50px;
        color: #FE5341;
        margin-bottom: 25px;
    }

    &>a {
        display: block;
        text-decoration: none;
        color: white;
        background-color: #FE5341;
        border-radius: 10px;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        margin-bottom: 30px;
    }

    img {
        width: 100%;
    }

    ul {
        margin-bottom: 25px;
        list-style: none;
    }

    ul>li>p {
        font-weight: 600;
        color: #505050;
        margin: 10px 0px;
    }

    ul>li>span {
        color: gray;

    }
}















.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;
    position: relative;
    margin-top: 100px;

    .zhong {
        width: 65%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}