* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    ul {
        width: 60%;
        height: 65px;
        list-style: none;

        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(4) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        cursor: pointer;
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}

.dier {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;

    h1 {
        margin-left: 900px;
        line-height: 150px;
        font-weight: 400;
        font-size: 40px;
    }

    .zui {
        width: 60%;
        height: 50px;

        margin: auto;
        text-align: center;
        line-height: 50px;




        a {
            color: gray;
            text-decoration: none;
            font-size: 18px;
            margin-left: 35px;
            display: inline-block;
            height: 50px;
            width: 160px;
        }

        .bian {
            border-bottom: 5px solid red;
            color: red;
        }

    }

}

.uu {
    width: 55%;
    margin: auto;



    li {
        list-style: none;
        width: 240px;
        height: 250px;
        float: left;
        margin-left: 20px;
        border-radius: 10px;
        border: 1px solid #eeebeb;
        box-sizing: border-box;
        margin-bottom: 40px;
        z-index: 9;
        background-color: white;

        a {
            text-decoration: none;
            color: #666;

            img {
                width: 100%;
                border-radius: 10px 10px 0px 0px;

            }

            img:hover {
                animation: xixi 1s linear infinite alternate-reverse;
            }

            .info {
                width: 100%;
                height: 60px;
                padding: 10px;
                box-sizing: border-box;
                position: relative;
                font-size: 14px;


                span:nth-of-type(1) {
                    position: absolute;
                    display: inline-block;
                    padding-left: 14px;
                    margin-left: 3px;
                    bottom: -20px;
                    right: 50px;
                    background: url(./img/xin.png) no-repeat 0px 5px;
                }

                span:nth-of-type(2) {
                    position: absolute;
                    display: inline-block;
                    padding-left: 14px;
                    margin-left: 3px;
                    bottom: -20px;
                    right: 10px;
                    background: url(./img/reply.png) no-repeat 0px 5px;
                }
            }

            .die2 {
                width: 95%;
                height: 60px;
                position: relative;
                border-radius: 10px;
                border: 1px solid #eeebeb;
                z-index: -2;
                left: 5px;
                bottom: 14px;
            }

            .die3 {
                width: 90%;
                height: 60px;
                position: relative;
                border-radius: 10px;
                border: 1px solid #eeebeb;
                z-index: -10;
                left: 11px;
                bottom: 73px;
            }
        }
    }

}

.dianji {
    width: 100%;
    height: 50px;




    p:nth-of-type(1) {
        line-height: 50px;
        text-decoration: none;
        position: absolute;
        left: 48%;
        color: #FD538E;
        display: inline-block;
        padding-left: 18px;
        background: url(./img/more.png) no-repeat left center;
    }

    p:nth-of-type(2) {
        line-height: 50px;
        text-decoration: none;
        position: absolute;
        left: 48%;
        color: #FD538E;
        display: inline-block;
        padding-left: 18px;
        background: url(./img/loading-icon.gif) no-repeat left center;
        display: none;
    }

    p:hover {
        cursor: pointer;
    }
}

@keyframes xixi {
    0% {}

    100% {
        opacity: .5;
    }
}


.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;
    position: relative;
    margin-top: 100px;

    .zhong {
        width: 65%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}