* {
    margin: 0;
    padding: 0;
}




nav {
    width: 100%;
    height: 78px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;



    ul {
        width: 70%;
        height: 65px;
        list-style: none;
        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }



            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}

.box .main2 {
    height: 1200px;
}

.main {
    width: 70%;
    margin: auto;
    margin-top: 50px;
    height: 1500px;
    color: #575252;

    span {
        font-weight: 600;
        display: block;
        margin: 20px 0;
    }

    h6 {
        font-size: 20px;
        margin: 20px 0;


    }

    a {
        text-decoration: none;
        color: #302f2f;
        font-weight: 600;
        display: block;
        margin: 10px 0px;
    }

    h2 {
        height: 50px;
        border-bottom: 1px solid #000;
    }

    .zuo {
        width: 25%;
        background-color: #F3F3F3;
        float: left;
        padding: 20px;
        box-sizing: border-box;

        p {
            margin-left: 20px;

        }
    }

    .you {
        box-sizing: border-box;
        padding: 20px;
        width: 65%;
        float: left;
        margin-left: 40px;
        background-color: #F3F3F3;
    }
}

.you2 {
    height: 1000px;

    p {
        line-height: 30px;
    }
}




.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;

    .zhong {
        width: 75%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}