* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 78px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;



    ul {
        width: 70%;
        height: 65px;
        list-style: none;
        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(3) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}


main {

    .ku {
        width: 50%;
        font-size: 40px;
        font-weight: 500;
        height: 150px;
        line-height: 150px;
        margin-left: 650px;
    }
}

.da {
    width: 100%;
    height: 60px;
    text-align: center;

    a {
        display: inline-block;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
        color: #cecfcf;
        width: 170px;

        &:nth-of-type(3) {
            color: rgb(242, 80, 80);
            border-bottom: 4px solid rgb(242, 80, 80);
        }

    }

}




.baogao {
    width: 100%;
    overflow: hidden;
    background-color: #F7F7F7;


    @keyframes shan {
        0% {
            opacity: .5;
        }

        100% {}
    }

    ul {


        width: 60%;
        margin: auto;

        li {
            list-style: none;
            margin-top: 20px;
            padding: 10px 0px;
            background-color: rgb(254, 254, 254);
            border: 1px solid rgb(224, 222, 222);
            margin-bottom: 30px;

            .shang {
                border-bottom: 1px dotted #b8b5b5;

                h2 {
                    font-size: 15px;
                    margin: 25px 0px;
                    padding-left: 30px;
                    border-left: 4px solid #c82929;
                }

                div {
                    width: 16%;
                    margin-left: 20px;

                    display: inline-block;
                    margin-bottom: 20px;
                    color: #cecfcf;

                    &:hover {
                        color: #e26767;
                    }
                }
            }

            .xia {
                div {
                    width: 16%;
                    height: 35px;
                    margin-top: 10px;
                    line-height: 35px;
                    text-align: center;
                    display: inline-block;
                    color: #cecfcf;

                    &:hover {
                        color: #e26767;
                    }
                }
            }
        }





    }
}







.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;

    .zhong {
        width: 75%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}