* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 78px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;



    ul {
        width: 70%;
        height: 65px;
        list-style: none;
        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(3) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}


main {

    .ku {
        width: 50%;
        font-size: 40px;
        font-weight: 500;
        height: 150px;
        line-height: 150px;
        margin-left: 650px;
    }
}

.da {
    width: 100%;
    height: 60px;
    text-align: center;

    a {
        display: inline-block;
        text-decoration: none;
        line-height: 60px;
        font-size: 20px;
        color: #cecfcf;
        width: 170px;

        &:nth-of-type(1) {
            color: rgb(242, 80, 80);
            border-bottom: 4px solid rgb(242, 80, 80);
        }

    }

}





.baogao {
    width: 100%;
    overflow: hidden;
    background-color: #F7F7F7;


    @keyframes shan {
        0% {
            opacity: .5;
        }

        100% {}
    }

    ul {


        width: 70%;
        margin: auto;

        li {
            margin-top: 20px;
            list-style: none;
            width: 20%;
            height: 220px;
            display: inline-block;
            margin-left: 40px;
            border-radius: 10px;
            border: 1px solid #eeebeb;
            box-sizing: border-box;
            margin-bottom: 20px;

            a {
                text-decoration: none;
                color: #666;

                img {
                    width: 100%;
                    border-radius: 10px 10px 0px 0px;
                    transition: all 2s linear;

                    &:hover {
                        animation: shan 2s linear infinite;
                    }
                }

                .info {
                    width: 100%;
                    height: 80px;
                    padding: 10px;
                    box-sizing: border-box;
                    position: relative;
                    font-size: 14px;


                    span:nth-of-type(1) {
                        position: absolute;
                        display: inline-block;
                        padding-left: 14px;
                        margin-left: 3px;
                        bottom: 5px;
                        right: 50px;
                        background: url(./img/xin.png) no-repeat 0px 5px;
                    }

                    span:nth-of-type(2) {
                        position: absolute;
                        display: inline-block;
                        padding-left: 14px;
                        margin-left: 3px;
                        bottom: 5px;
                        right: 10px;
                        background: url(./img/reply.png) no-repeat 0px 5px;
                    }

                    span:nth-of-type(3) {
                        color: #FE5341;
                        display: inline-block;
                        margin-top: 10px;
                    }
                }
            }
        }



    }
}


.play {
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: #F7F7F7;

    a {
        img {
            margin-right: 7px;
        }

        color: #FE5341;
        text-decoration: none;
    }
}





.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;

    .zhong {
        width: 75%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}