* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;


    ul {
        width: 54%;
        height: 65px;
        list-style: none;
        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(5) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                span {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}

section {
    width: 1000px;
    margin: 0 auto;
    // background-color: #c39797;
    margin-bottom: 50px;

    h2 {
        text-align: center;
        padding: 30px 0px;
        font-weight: 400;
        display: block;
        font-size: 50px;
    }

    .title {
        text-align: center;

        a {
            display: inline-block;
            text-decoration: none;
            color: gray;
            font-size: 25px;
            margin: 0 50px;


            &:nth-of-type(1) {
                color: #fe5431;
                border-bottom: 5px solid#fe5431;
                padding-bottom: 20px;
            }

        }
    }
}

.section2 {
    border-top: 1px solid #cecfcf;
    text-align: center;

    a {
        display: inline-block;
        font-size: 20px;
        text-decoration: none;
        color: gray;
        margin: 20px 0px;
        margin-right: 70px;

        &:nth-of-type(2) {
            color: #474747;
            font-weight: 600;
        }
    }
}

.section3 {
    background-color: #F7F7F7;
    padding: 20px 0px;

    .centenr {
        width: 1000px;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;

        &>a:hover {
            opacity: 0.6;
        }

        a {
            text-decoration: none;
            position: relative;
            float: left;
            width: 20%;
            height: 274.86px;
            margin-left: 45px;
            border-radius: 10px;
            color: rgb(76, 73, 73);
            border: 1px solid rgb(155, 152, 152);
            margin-bottom: 35px;
            transition: all 1s;

            &:nth-of-type(1),
            &:nth-of-type(2) {
                display: none;
            }

            #js {
                background-color: #F8D29A;
                color: #5e5d5c;
            }


            div {
                width: 90%;
                margin: auto;
                text-align: center;

                h3 {
                    width: 100%;
                    height: 70px;
                    font-size: 16px;
                    margin-top: 7px;

                }

                &>p:nth-of-type(1) {
                    font-size: 12px;

                    span {
                        padding: 3px 6px;
                        border: 1px solid red;
                        margin-right: 20px;
                        border-radius: 5px;
                    }
                }

                &>p:nth-of-type(2) {
                    margin-top: 8px;
                    margin-bottom: 8px;


                    span {
                        color: #FE5341;
                    }
                }

                &>p:nth-of-type(3) {
                    color: gray;

                }

            }

            &>span:nth-of-type(1) {
                position: absolute;
                font-size: 12px;
                top: 0px;
                color: white;
                right: 0px;
                background-color: #FE5341;
                padding: 3px 7px;
                border-radius: 0px 10px 0px 10px;

            }

            img {
                width: 100%;
                border-radius: 10px 10px 0 0;
            }

        }

    }

    .xiala {
        width: 80%;
        margin: auto;
        text-align: center;
        position: relative;

        img:nth-of-type(2) {
            display: none;
        }

        a {

            text-decoration: none;
            font-size: 20px;
            color: #FE5341;

            &:nth-of-type(2) {
                display: none;
            }
        }
    }
}





















.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;

    .zhong {
        width: 65%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}