* {
    margin: 0;
    padding: 0;
}



nav {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    ul {
        width: 60%;
        height: 65px;
        list-style: none;

        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }

            &:nth-of-type(4) a {
                color: red;


            }

            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        cursor: pointer;
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}

.dao {
    width: 100%;
    height: 50px;
    background-color: #F7F7F7;
    color: #666;
    font-size: 12px;
    line-height: 50px;

    a {
        text-decoration: none;
        color: #666;
    }
}

.left {
    position: absolute;
    width: 150px;
    height: 120px;
    border-radius: 8px 0px 0px 8px;
    right: 540px;
    top: 120px;
    text-align: center;
    background: url(./img/xin.png) no-repeat center;
    background-size: 20px;
    border: 1px solid gray;

    &:hover>p {
        color: #FE5341;
    }


    p {
        margin-top: 80px;
        color: #cecfcf;
    }


}

.right {
    position: absolute;
    width: 150px;
    height: 120px;
    border-radius: 0px 8px 8px 0px;

    right: 390px;
    top: 120px;
    text-align: center;
    background: url(./img/share_yj1.png) no-repeat center;
    background-size: 20px;
    border: 1px solid gray;
    border-left: none;

    &:hover>p {

        color: #FE5341;
    }

    p {
        margin-top: 80px;
        color: #cecfcf;
    }


}



.dier {
    width: 100%;
    height: 5500px;
    background-color: #F7F7F7;

    .banxain {
        width: 40%;
        height: 99%;
        background-color: white;
        margin-left: 420px;
        border-radius: 10px;
        padding: 25px;
        box-sizing: border-box;

        p {
            margin: 20px 0px;
        }

        img {
            width: 100%;
            margin-top: 30px;
        }

        b {
            margin-left: 46%;
        }

        a {
            text-decoration: none;
            font-size: 14px;
            color: rgb(172, 172, 172);
        }

        .kuai1 {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #cfcece;
            color: gray;
            position: relative;

            p {
                font-size: 26px;
            }

            span {
                position: absolute;
                font-size: 12px;

                &:nth-of-type(1) {
                    left: 15px;
                    top: 50px;
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: url(./img/tx.jpg) no-repeat -10px -5px;
                }

                &:nth-of-type(2) {
                    left: 50px;
                    top: 60px;

                }

                &:nth-of-type(3) {
                    right: 50px;
                    top: 60px;
                }
            }

        }
    }
}


.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;
    position: relative;


    .zhong {
        width: 65%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}