* {
    margin: 0;
    padding: 0;
}


nav {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;

    ul {
        width: 60%;
        height: 65px;
        list-style: none;

        margin: auto;

        li {
            float: left;
            margin-right: 60px;
            line-height: 65px;

            a {


                &:hover {
                    color: red;
                }

                text-decoration: none;
                font-size: 20px;
                color: rgb(69, 67, 67);

            }

            &:nth-of-type(1) {

                img {
                    width: 120px;
                    margin-top: 6px;
                    transition: all .5s ease;

                    &:hover {
                        opacity: .7;
                    }
                }
            }


            &:nth-of-type(7) {
                margin-left: 180px;

                img {
                    float: left;
                    margin-top: 20px;
                }

                a {
                    margin-left: 20px;
                    color: red;
                    padding: 5px 7px;
                    border: 1px solid red;

                    &:hover {
                        background-color: red;
                        color: white;
                    }
                }
            }
        }


    }

}




.box {
    width: 100%;
    height: 800px;
    background-color: #F7F7F7;


    .biao {
        width: 60%;
        height: 80%;

        background-color: #FFFFFF;
        border: 1px solid rgb(213, 212, 212);
        border-radius: 10px;
        position: absolute;
        top: 90px;
        left: 400px;
        padding-top: 20px;

        .ti {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(171, 169, 169);
            background-color: white;
            border-radius: 5px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50px;
            left: 800px;
            display: none;

        }


        h2 {
            font-weight: 400;
            border-left: 5px solid red;
            padding-left: 20px;
        }




        p {
            margin-left: 400px;
            margin-bottom: 20px;



            input {
                width: 350px;
                height: 50px;
                border-radius: 10px;
                border: 1px solid rgb(193, 190, 190);
                padding-left: 5px;
                box-sizing: border-box;
                background-color: rgba(193, 190, 190, .1);
                margin-right: 10px;


            }

            &:nth-of-type(2)>input {
                width: 200px;
            }

            &:nth-of-type(3)>input {
                width: 200px;
            }

            .btn1 {
                width: 120px;
                height: 50px;
                border-radius: 10px;
                border: 1px solid rgb(193, 190, 190);
                background-color: white;

                &:hover {
                    cursor: pointer;
                }
            }

            .btn2 {
                width: 350px;
                height: 50px;
                border-radius: 10px;
                border: none;
                background-color: red;
                color: white;
                font-size: 18px;
            }

        }
    }



}


.dibu {
    width: 100%;
    height: 400px;
    background-color: #505050;
    overflow: hidden;
    position: relative;


    .zhong {
        width: 65%;
        height: 300px;
        margin: auto;
        margin-top: 60px;

    }

    dl {
        float: left;
        margin-right: 30px;


        dt {
            color: white;
            font-size: 20px
        }

        dd {
            font-size: 14px;
            margin-bottom: 5px;
            color: gray;

            a {
                text-decoration: none;
                color: gray;
                margin-right: 10px;
            }
        }
    }

    span {
        margin-left: 47%;
        font-size: 12px;
        color: gray;
    }
}